#! /usr/bin/env zsh

if [[ `whoami` = "root" ]]; then
    PROMPT=$'%F{black}%{\x1b[48;2;179;95;95m%}[%n][%~]$%F{default}%K{default} '
else
    PROMPT=$'%F{black}%{\x1b[48;2;229;226;123m%}[%n]%{\x1b[48;2;135;175;135m%}[%~]$%F{default}%K{default} '
fi
RPROMPT=$'%{\x1b[38;2;239;239;175m\x1b[1m%}[%?]%{\x1b[0m%}'
