# use vi key mapping
bindkey -v
# change directory using just path
setopt autocd
# cd creates directory stack
setopt autopushd pushdignoredups
# use additional pattern matching features
setopt extendedglob
# unmatched patterns cause error
setopt nomatch
# no beep on errors
unsetopt beep
# don't report changes in background jobs immediately
unsetopt notify
