HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

# appends zsh's history on exit
setopt appendhistory
# shares history between zsh sessions
setopt sharehistory
# update commands in history don't duplicate them
setopt histignorealldups
# don't show duplicate entries when scrolling through history
setopt histfindnodups

