#!/usr/bin/env zsh

bindkey -v                      # use Vi's key binding
bindkey '^R' history-incremental-search-backward
#^ Ctrl+r is backward search command
#
alias ffind='find . -iname'
alias ll='ls -l --group-directories-first'

