#! /usr/bin/env zsh

zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' verbose true
zstyle :compinstall filename '$HOME/.zshrc'
# automatically find newly installed executables
zstyle ':completion:*' rehash true

# enable autocompletion
autoload -Uz compinit

# silently ignore all insecure files
compinit -i

