#!/usr/bin/env zsh

bindkey -v                      # use Vi's key binding
bindkey '^R' history-incremental-search-backward
bindkey '^E' history-incremental-search-forward


alias ffind='find . -iname'
alias ll='ls -l --group-directories-first'

