#!/usr/bin/env zsh

bindkey -e                      # use Emacs's key binding
bindkey '^R' history-incremental-search-backward

alias ffind='find . -iname'
alias ls='ls --color=auto'
alias ll='ls -l --group-directories-first'
alias grep='grep --color=auto'

